<!DOCTYPE html>

<html>
  <head>
    <title>Christopher De Santiago</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <!-- Style block containing css for html elements -->

    <style>
      .intro {
        align-items: center;
        justify-content: center;
        display: flex;
      }

      img {
        float: left;
      }

      .text {
        padding-left: 20px;
      }

      h1,
      h2 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      #social {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      #social_link {
        display: block;
      }

      #social_link:hover {
        color: blue;
        text-decoration: none;
      }

      h3 {
        font-weight: bolder;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      ul {
        list-style-type: square;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>

  <!----- Beginning of Body Section ----->

  <body>
    <!-- A div called intro containing the headshot,h1,h2, and social link. These elements are side by side -->

    <div class="intro">
      <!----- Headshot ----->

      <div class="headshot">
        <img src="Headshot.png" alt="Headshot" width="200" height="200" />
      </div>

      <!----- Main Header along with secondary header ----->

      <div class="text">
        <h1 id="name">Christopher De Santiago</h1>

        <h2 id="me">Student at University of California, Riverside</h2>

        <br />

        <!----- Social Media Link ----->

        <p id="social">
          <a
            href="https://www.instagram.com/cdez_21"
            target="_blank"
            id="social_link"
            >Personal Instagram Account</a
          >
        </p>
      </div>
    </div>

    <hr />

    <!----- About Me section with header and information ----->

    <h3 id="about">About Me</h3>
    <p>
      I am a fifth year student currently studying Computer Science at the
      University of California, Riverside. I have great interest in software and
      web development with similiar interest in databases.
    </p>

    <br />

    <!----- Work Experience Header and Table Information ----->

    <h3 id="work">Work Experience</h3>
    <table>
      <tr>
        <th>Ross Distribution Center</th>
        <th>Utility</th>
        <th>September 2020 - May 2021</th>
      </tr>
      <tr>
        <td colspan="3">
          Fixed any jams or malfunctions in the floor's conveyor system to
          ensure that the flow of incoming packages was normal. Assigned
          specific areas of the floor to keep track of jams and/or malfunctions
          of nearby conveyor lines, remove faulty packages, and address these
          issues in a fast, efficient manner. Also assisted and collaborated
          with managers,supervisors, and fellow coworkers on any problem
          regarding jams/malfunctions
        </td>
      </tr>
      <tr>
        <th>Amazon LGB5</th>
        <th>Container Staging</th>
        <th>May 2022 - July 2022</th>
      </tr>
      <tr>
        <td colspan="3">
          Accurately and efficiently move pallets filled with product to staging
          area for trailer pickup. Collaborate with supervisors, managers, and
          coworkers during staging and to resolve faulty labels and misplaced
          pallets.
        </td>
      </tr>
    </table>

    <br />

    <!----- Education Header and Table Information  ----->

    <h3 id="education">Education</h3>

    <table>
      <tr>
        <th colspan="2">University of California, Riverside</th>
      </tr>
      <tr>
        <td>Bachelor of Science, Computer Science</td>
        <td>October 2020 - Present</td>
      </tr>

      <tr>
        <th colspan="2">Mt. San Jacinto Community College</th>
      </tr>
      <tr>
        <td>Associate of Science, Mathematics and Computer Science</td>
        <td>August 2017 - May 2020</td>
      </tr>

      <tr>
        <th colspan="2">Mt. San Jacinto Community College</th>
      </tr>
      <tr>
        <td>Associate of Arts, Mathematics</td>
        <td>August 2017 - May 2020</td>
      </tr>
    </table>

    <br />

    <!----- Relevant Coursework Information ----->

    <h3 id="coursework">Relevant Coursework</h3>
    <ul>
      <li>CS 100</li>
      <li>CS 111</li>
      <li>CS 166</li>
      <li>ENGR 180W</li>
    </ul>

    <p>
      <span style="font-weight: bold">Note</span>: Only upper division are
      listed as there are many lower division courses.
    </p>

    <br />

    <!----- Skills ----->

    <h3 id="skills">Skills</h3>

    <ul>
      <li>C, C++, Java, Python, HTML, CSS , SQL</li>
      <li>Spring Boot</li>
      <li>Github, IntelliJ, Atom</li>
    </ul>

    <br />

    <!----- Project List ----->

    <h3 id="projects">Projects</h3>

    <table>
      <tr>
        <th>Social Media Networking App</th>
      </tr>
      <tr>
        <td>
          A project created by my partner and I that allows new users to create
          an account that allows them to send friend requests, view other user
          profiles, and send messages as well as additional functionality
          similiar to social media apps. Passwords, usernames, requests, and
          messages were entered into a backend database. My contributions
          include the functionality of reading/deleting messages, accept/reject
          friend requests, send messages, view profiles, creating indexes for
          sent messages, and a trigger that creates the index for each message.
        </td>
      </tr>

      <tr>
        <th>Tweet Searcher and Ranker</th>
      </tr>
      <tr>
        <td>
          A program that allows users to search for tweets kept inside a json
          file. The top 10 most similiar tweets are displayed based on the
          user's query. My contributions include creating indexes for all tweets
          in json file and the searching/ranking algorithms to display and rank
          the most relevant tweets.
        </td>
      </tr>

      <tr>
        <th>History of Horror Web Page</th>
      </tr>

      <tr>
        <td>
          An informational web page about the history of horror media. HTML and
          CSS are used to create a clean and user friendly webpage. The parallax
          effect is used to contribute to the page's interface.
        </td>
      </tr>
    </table>
  </body>
</html>
